@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/*  Navbar --- Inicio  */

.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background: #6b0000;
    padding: 15px 0;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 500;
}

.navbar .logo a span {
    color: #6b0000;
}

.navbar.sticky .logo a span {
    color: #fff;
    transition: all 0.3s ease;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #6b0000;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}


/*  Home -- Inicio  */

.home {
    display: flex;
    background: url(IMGS/Banner.png) no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #6b0000;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #6b0000;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #6b0000;
}

.home .home-content a:hover {
    color: #6b0000;
    background: none;
}


/*  Menu -- Mobile  */

.menu-btn {
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    width: 42px;
    height: 45px;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: #6b0000;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}


/*  Comuns entre abas  */

section {
    padding: 100px 0;
}

section .title {
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 250px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    width: 200px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color: #6b0000;
    padding: 5px;
    transform: translateX(-50%);
}

.about,
.service,
.skills,
.works,
.contact,
footer {
    font-family: 'Roboto', sans-serif;
}

.about .about-content,
.service .serv-content,
.skills .skills-content,
.works .works-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.service,
.works {
    background: #111;
    color: #fff;
}

.service .title::before,
.works .title::before {
    background: #fff;
}


/*  Sobre  */

.about .title::after {
    content: "Quem sou eu";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #6b0000;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #6b0000;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #6b0000;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #6b0000;
    background: none;
}

.about .about-content .left img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}


/*  Serviços  */

.service .title::after {
    background: #111;
    content: "Meus Serviços";
}

.service .serv-content .card {
    width: calc(33% - 10%);
    height: 280px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service .serv-content .card:hover {
    background: #6b0000;
}

.service .serv-content .card .box {
    transition: all 0.3s ease;
}

.service .serv-content .card:hover .box {
    transform: scale(1.05);
}

.service .serv-content .card ion-icon {
    font-size: 70px;
    color: #6b0000;
}

.service .serv-content .card:hover ion-icon {
    color: #fff;
}

.service .serv-content .text {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    margin: 10px 0 10px 0;
}


/*  Especialidades  */

.skills .title::after {
    content: "O Que faço";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: #6b0000;
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 35px;
    border-radius: 6px;
    border: 2px solid #6b0000;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: #6b0000;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    left: 0;
    background: #6b0000;
}

.skills .skills-content .right .html::before {
    width: 100%;
}

.skills .skills-content .right .css::before {
    width: 100%;
}

.skills .skills-content .right .js::before {
    width: 100%;
}

.skills .skills-content .right .mysql::before {
    width: 95%;
}

.skills .skills-content .right .php::before {
    width: 100%;
}

.skills .skills-content .right .py::before {
    width: 95%;
}

.skills .skills-content .right .rob::before {
    width: 100%;
}

.skills .skills-content .right .other::before {
    width: 100%;
}


/*  works  */

.works .title::after {
    content: "Clique para ver mais";
    background: #111;
    width: 200px;
}

.works .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 35px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.works .carousel .card:hover {
    background: #6b0000;
}

.works .carousel .card img {
    width: 100%;
    height: 100%;
    min-height: 400px;
    border-radius: 6px;
    object-fit: cover;
    border: 5px solid #6b0000;
}

.works .carousel .card:hover img {
    border-color: #fff;
}

.works .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.works .carousel .card:hover .box {
    transform: scale(1.05);
}

.works .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    width: 14px;
    height: 14px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #6b0000!important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 15px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #6b0000!important;
}


/*  Contato  */

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content {
    align-items: flex-start;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .text,
.contact .contact-content .right .text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.contact .contact-content .left .icons {
    margin: 20px 0px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.contact .contact-content .row {
    height: 65px;
    display: flex;
    grid-column: 1;
    align-items: center;
}

.contact .contact-content .row2 {
    height: 65px;
    display: flex;
    grid-column: 3;
    align-items: center;
}

.contact .contact-content .row1 {
    align-items: center;
    display: grid;
    grid-column: 2/3;
    grid-template-columns: repeat(2, 1fr);
    height: 65px;
}

.contact .contact-content .row .info,
.contact .contact-content .row1 .info,
.contact .contact-content .row2 .info {
    margin-left: 10px;
}

.contact .contact-content .row .info .head,
.contact .contact-content .row1 .info .head,
.contact .contact-content .row2 .info .head {
    font-weight: 500;
}

.contact .contact-content .row .info .sub-title,
.contact .contact-content .row1 .info .sub-title,
.contact .contact-content .row2 .info .sub-title {
    color: #333;
}

.contact .contact-content .row ion-icon,
.contact .contact-content .row1 ion-icon,
.contact .contact-content .row2 ion-icon {
    font-size: 25px;
    color: #6b0000;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .fields,
.contact .right form .field,
.contact .right form .fields .field {
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}

.contact .right form .fields input,
.contact .right form .field input,
.contact .right form .textarea textarea {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .sobrenome {
    margin-left: 10px;
}

.contact .right form .textarea {
    width: 100%;
    height: 80px;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    width: 170px;
    height: 45px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid #6b0000;
    background: #6b0000;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: #6b0000;
    background: none;
}

.contact .title::after {
    content: "Fale Comigo";
}


/*  Footer  */

footer {
    background: #111;
    margin-top: 20px;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: #6b0000;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/*  Responsivo  */

@media (max-width: 1300px) {
    .navbar .max-width {
        margin-left: 0;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 991px) {
    .navbar .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .max-width {
        max-width: 800px;
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.menu.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 65px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column {
        width: 50%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .service .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .service .serv-content .card {
        width: 100%;
    }
    .contact .contact-content .left .icons {
        margin: 20px 0px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
    }
    .contact .contact-content .row {
        height: 65px;
        display: flex;
        grid-column: 1;
        align-items: center;
    }
    .contact .contact-content .row2 {
        height: 65px;
        display: flex;
        grid-column: 1;
        align-items: center;
    }
    .contact .contact-content .row1 {
        align-items: center;
        display: grid;
        grid-column: 1/2;
        grid-template-columns: repeat(2, 1fr);
        height: 65px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 25px;
    }
    .home .home-content .text-3 {
        font-size: 20px;
    }
}